{
  "name": "vuejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odedmo/vuejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/odedmo/vuejs/issues"
  },
  "homepage": "https://github.com/odedmo/vuejs#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "json-parser": "^1.1.5",
    "mongodb": "^3.2.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
